<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Apresentação</title>
</head>
<body>
  <header class="header">
    <nav class="header__menu">
      <a href="index.html" class="header__menu__link">Home</a>
      <a href="aboutMe.html" class="header__menu__link">Sobre mim</a>
    </nav>
  </header>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h1>
      <p class="apresentacao__conteudo__paragrafo">Olá! Sou Ícaro Bezerra, desenvolvedor Front-end com especialidade em <strong>React, HTML e CSS</strong>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
      <div class="btnAnchor">
        <h2>Acesse minhas redes: </h2>
        <a class="btnAnchor__btn" href="https://www.instagram.com/icaronb14/" target="_blank" >
          <img class="btnAnchor__logo" src="./assets/instaGreen.png" alt="Logo verde do Instagram">
          Instagram</a>
        <a class="btnAnchor__btn" href="https://www.linkedin.com/in/%C3%ADcaro-bezerra-44a031215/" target="_blank">
          <img class="btnAnchor__logo" src="./assets/linkedinGreen.png" alt="Logo verde do LinkedIN">
          LinkedIN</a>
        <a class="btnAnchor__btn" href="https://github.com/IcaroNB" target="_blank">
          <img class="btnAnchor__logo" src="./assets/gitGreen.png" alt="Logo verde do Github">
          Github</a>
     </div>
    </section>
    <img src="./assets/icaroBezerra.png" alt="Foto do Ícaro Bezerra"  class="apresentacao__foto">
  </main>
  <footer class="footerBar">
    <p class="footerBar__footer__text">&copy; Todos os direitos reservados | Desenvolvido por Ícaro Bezerra</p>
  </footer>
</body>
</html>